#BlueJ package file
dependency1.from=Main
dependency1.to=Minesweeper
dependency1.type=UsesDependency
dependency2.from=Minesweeper
dependency2.to=Game
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9063509149623251
package.editor.height=835
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CodAfsareMine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=40
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=190
target3.height=50
target3.name=Minesweeper
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=380
target3.y=110
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=20
